{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: compilar – tsconfig.json"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "npx tsc"
		},
		{
			"type": "npm",
			"script": "install",
			"group": "clean",
			"problemMatcher": [],
			"label": "npm: install",
			"detail": "install dependencies from package"
		}
	]
}